# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Latenzmessgerät (Latency Meter)
#   Plugin version:      1.0.1
#   UID:                 latency_meter
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/latency_meter
#   VST identifier:      abee
#   LADSPA identifier:   5002133
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/latency_meter
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Maximum Expected Latency [ms]: 0.00000000..2000.00000000
mlat = 1000.00000

# Peak Threshold [G]: 0.00006310..1.00000000
pthr = -109.79 db

# Absolute Threshold [G]: 0.00006310..1.00000000
athr = -103.22 db

# Input Gain [G]: 0.00000000..10.00000000
gin = 0.00 db

# Feedback [boolean]: true/false
fback = true

# Output Gain [G]: 0.00000000..10.00000000
gout = 0.00 db

# Triger Latency Measurement [boolean]: true/false
ttrig = false


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
